meta {
  name: Create Pizza
  type: http
  seq: 8
}

post {
  url: http://localhost:3000/pizzas
  body: json
  auth: none
}

body:json {
  {
    "name": "",
    "ingredients": [],
    "price": 10
  }
}

assert {
  req.body: isNotEmpty
  req.body.id: isUndefined
  req.body.name: isString
  req.body.ingredients: isArray
  req.body.price: isNumber
  res.status: eq 201
  res.body.pizza.id: isNumber
}

tests {
  test("id inside body should be equal to id inside header location", ()=> expect(res.body.pizza.id).to.equal(Number(res.getHeader("location").split("/").reverse()[0])))
}
